/*
- Table of content -
	=Debug Class
	=@import
	=CSS Reset
	=@var
	=@Font
	=Common
	=Index
	=KOL
-------------------------------------------------- */
.debug {
	border: 1px solid red;
}
.debug2 {
	border: 1px solid green;
}
.debug3 {
	border: 1px solid blue;
}
.debugbg {
	background-color: pink;
}
.temp-gap-wrapper {
	margin-top: 50px;
	.temp-gap {
		height: 50px;
		opacity: .5;
		background-color: lightsalmon;
		.debug2();
	}
}

/* =@import
-------------------------------------------------- */
@import "../bower_components/bootstrap/less/bootstrap.less";
@import url("http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic");
@icon-font-path: "../fonts/glyphicons/";

/* =@CSS Reset
-------------------------------------------------- */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family : @libre, "baskerville";
}

/* =@Font
-------------------------------------------------- */
@libre: 'Libre Baskerville', serif;

@font-face {
  font-family: 'didot';
  src:  url(../fonts/didot/didot.ttf) format('truetype'),
        url(../fonts/didot/didot.eot) format('eot'),
        url(../fonts/didot/didot.woff) format('woff');
  font-weight: 100;
}
@font-face {
  font-family: 'caslon';
  src:  url(../fonts/caslon/Caslon224ITCbyBT-BoldItalic.ttf) format('truetype');
  font-weight: 400;
}

/* =@var
-------------------------------------------------- */
@white  : #FCF9F5;
@orange : #D3A849;
@gray   : #CCCCCC;

@black: #171717;
	@black-hover: #3A3A3A;
	@black-click: #171717;
@gold: #B8984B;
	@gold-hover: #997b39;
	@gold-click: #7C612A;

/* =Common
-------------------------------------------------- */
button {
	font-size: 18px;
	color: @white;
	background-color: @black;
}
button:hover {
	background-color: @black-hover!important;
}
button:focus {
	outline: none;
}
.font-didot {
	font-family: 'didot';
}
.font-caslon {
	font-family: 'caslon';
}

.font-brown {
	color: @orange;
}
.absolute {
	position: absolute;
}
.no-gutter [class*="-10"] {
	padding-left:0px;
  padding-right:0px;
}
.img {
	display: inline-block;
}
.img-stick {
	background-image: url("../images/img-stick.png");
	height: 50px;
	width: 15px;
	background-repeat: no-repeat;
}
.img-double-arrow-right {
	background-image: url("../images/img-double-arrow-right.png");
	width: 18px;
	height: 18px;
	@base: 3px;
	left: @base;
	top: @base;
	position: relative;
}
.img-love {
	background-image: url("../images/img-love.png");
	width: 30px;
	height: 30px;
	top: 7px;
	margin-left: 5px;
	position: relative;
}
a {
	color: @black;
	&:hover {
	}
	&:active, &:focus {
		color: @black-click;
	}
}
body {
	color       : @black;
	font-size: 26px;
	background-color: @white;
	font-family : @libre, "baskerville";
	font-style: normal;
	border: 12px solid @black;
	.browsehappy {
	  margin     : 0.2em 0;
	  background : #ccc;
	  color      : #000;
	  padding    : 0.2em 0;
	}
	footer {
		margin-bottom: 50px;
		.section-bar.footer {
			border-bottom: 1px solid @orange;
		}
		.content {
			font-size: 13px;
			line-height: 23px;
			margin-top: 50px;
			padding: 0px 60px;
		}
		.social {
			margin: 10px;
			display: inline-block;
			width: 35px;
			height: 35px;
			background-image: url("../images/split-social-media.png");
			&.facebook {
				background-position-x: 0px;
			}
			&.instagram {
				background-position-x: -53px;
			}
			&.youtube {
				background-position-x: 230px;
			}
			&.pintest {
				background-position-x: 165px;
			}
			&.twitter {
				background-position-x: 100px;
			}
			&.blogger {
				background-position-x: 32px;
			}
		}
	}
}

/* =Index
-------------------------------------------------- */
body.home {
	background-image: url("../images/background-home.jpg");
	background-position: center -40px;
	section.last {
		margin-bottom: 85px;
	}
	.container-fluid {
		.container {
			h1 {
				font-size: 70px;
				margin-top: 40px;
			}
			.sub-title {
				font-size: 16px;
				&.second {
					font-size: 12px;
					margin-top: -5px;
				}
			}
			.section-bar {
				width: 1070px;
				height: 1px;
				&.header {
					margin-top: 35px;
					border-bottom: 1px solid @gray;
				}
			}
			ul.nav.home {
				margin-top: 15px;
				font-size: 14px;
				max-width: 530px;
				li {
					width: auto;
					&.active {
						a {
							border-bottom: 2px solid @black;
							cursor: text;
						}
					}
					a {
						padding: 10px 0px 0px 0px;
						margin: 0px 30px;
						font-size: 13px;
						line-height: 26px;
						border-bottom: 2px solid transparent;
						&:hover {
							background-color: transparent;
							border-bottom: 2px solid @black;
						}
						&:active, &:focus {
							background: transparent;
							color: @black-click;
						}
					}
				}
			}

			section.select-my-role {
				margin-top: 50px;
				position: relative;
				.img-wrapper {
					img {
						max-width: 100%;
					}
				}
				.str-iam {
					font-size: 20px;
				}
				.font-big {
					font-size: 45px;
					line-height: 60px;
				}
				.text-bar {
					margin-top: 10px;
					border-bottom: 2px solid @orange;
					max-width: 90px;
					position: relative;
				}
				.tip {
					&.first {
						margin-top: 20px;
					}
					font-size: 10px;
					line-height: 18px;
					&.link {
						margin-top: 10px;
						a {
							padding-bottom: 2px;
							border-bottom: 1px solid @black;
							&:hover {
								border-bottom: 1px solid transparent;
								// text-decoration: none;
							}
						}
					}
				}
				@base: -40px;
				.description.left {
					top: 230px;
					left: @base;
				}
				.description.right {
					top: 30px;
					right: @base;
					.text-bar {
						left: 150px;
					}
				}
			}// !section.select-my-role

			section.content {
				@base: 40px;
				margin-top: 110px;
				div.title-bar {
					width: 90px;
					border-bottom: 3px solid @orange;
					position: relative;
					top: 40px;
					left: -@base;
				}
				h2 {
					font-size: 40px;
					margin-left: 10px;
					position: relative;
					left: -@base;
				}
				div.img-wrapper {
					margin-top: 30px;
					right: 40px;
					position: relative;
				}

 				div.content-wrapper {
					position: absolute;
					width: 550px;
					&.right {
						top: 120px;
						right: 60px;
					}
					h4.first {
						margin-top: 40px;
					}
					ul.list {
						font-size: 20px;
						li {
							margin-top: 15px;
							div.number-wrapper {
								width: 50px;
								span.number {
									font-size: 30px;
									bottom: 15px;
									position: relative;
								}
							}
							.item {
								max-width: 450px;
							}
							// For single line content
							&:not(.lines) {
								.item {
									top: 10px;
									position: relative;
								}
							}
						}
					}
					button {
						padding: 10px;
						min-width: 220px;
						min-height: 60px;
						&.right {
							margin-top: 40px;
							margin-right: 10px;
						}
					}
				}
			}
			// over ride upper <section>
			section.content.advertisers {
				div.img-wrapper {
					margin-top: -50px;
				}
				div.content-wrapper.left {
					top: 35px;
					left: 10px;
				}
				button.left {
					margin-top: 55px;
					left: -40px;
					position: relative;
				}
			}

		}// !.container
	}// !.container-fluid
}

/* =KOL
-------------------------------------------------- */
body.kol {
	background-image: url("../images/background-kol.jpg");
	background-position: center -40px;
	section.last {
		margin-bottom: 65px;
	}
	button {
		margin-top: 30px;
		padding: 10px 40px 15px 40px;
	}
	nav {
		background-color: @black;
		color: @white;
		font-size: 14px;
		padding-bottom: 10px;
		border: 0px;
		.navbar-brand {
			font-size: 25px;
			top: 5px;
			left: 0px;
			position: absolute;
			&, &:hover {
				color: @white;
			}
		}
		ul.stick.nav {
			float: none;
			width: 500px;
			li {
				margin: 0px 10px;
				a {
					color: @white!important;
					span {
						padding-bottom: 3px;
						border-bottom: 2px solid transparent;
					}
				}
				&.active {
					a {
						background-color: transparent;
						span {
							border-bottom: 2px solid @white;
						}
					}
				}
				a:hover {
					color: @white!important;
					span {
						border-bottom: 2px solid @white;
					}
				}
			}
		}
	}
	h2 {
		font-size: 54px;
		margin-top: 110px;
	}
	section.key-opinion-leaders {
		.text-bar {
			height: 1px;
			width: 90px;
			border-bottom: 1px solid @gray;
			margin-top: 30px;
		}
		div.content {
			&.first {
				margin-top: 30px;
			}
			font-size: 15px;
			line-height: 25px;
		}
		.img-wrapper {
			margin-top: 155px;
		}
	}

	section.step {
		.section-bar {
			margin-top: 130px;
			width: 1070px;
			height: 1px;
			border-bottom: 3px solid @orange;
		}
		h2 {
			max-width: 300px;
			margin-left: 35px;
			margin-top: 65px;
		}
		.img-wrapper {
			margin-top: -50px;
			position: relative;
		}
		.content-wrapper {
			margin-top: 120px;
			margin-left: 40px;
			width: 290px;
			h3 {
				font-size: 38px;
			}
			.font-big {
				margin-top: -10px;
				font-size: 24px;
			}
			.text-bar {
				span {
					height: 1px;
					width: 40px;
					margin-top: 30px;
					border-bottom: 1px solid @gray;
					display: inline-block;
				}
			}
			.content {
				font-size: 17px;
				line-height: 28px;
				margin-top: 10px;
			}
		}

	}
	section.step-2 {
		.content-wrapper {
			margin-left: 10px;
			margin-top: 85px;
			width: 230px;
		}
		.img-wrapper {
			margin-top: -20px;
			left: 20px;
			position: relative;
		}
	}
	section.step-3 {
		.content-wrapper {
			margin-top: 250px;
			margin-left: 70px;
		}
		.img-wrapper {
			margin-top: 90px;
			right: 50px;
			position: relative;
		}
	}
	button.last {
		margin-top: 85px;
	}
}